NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1hcm1vc2V0LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lG9pQJBU4QybNOWUCcyXgNzxXFQ4cduYDJj42PifhU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://website-admin_owner:9XUcLImZH7aA@ep-floral-math-a51kpte1-pooler.us-east-2.aws.neon.tech/website-admin?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<dsizfmnif>"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://website-admin_owner:9XUcLImZH7aA@ep-floral-math-a51kpte1.us-east-2.aws.neon.tech/website-admin?sslmode=require"